NEXT_PUBLIC_SUPABASE_URL='https://xrfzzhjimdsedgspowxu.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZnp6aGppbWRzZWRnc3Bvd3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODM1ODAsImV4cCI6MjA3MjQ1OTU4MH0.Z1AqKK0M7BpmAjiGeBIpb0MGz6oXi48Y4n5YS-PEl0Q'
